; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 1500000
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
debug_port = /dev/ttyUSB0
lib_deps = m5stack/M5StickC@^0.2.0

[platformio]
description = M5StickC CrowOs
default_envs = m5stick-c
